<!-- Scrollin template credits to Pete Rojwongsuriya -->

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Serena Chang</title>
	<meta name="title" content="Serena Chang" />
	<meta name="description" content="Serena Chang portfolio website" />
	<link rel="image_src" href="/images/notify_better_image.png" />

	<meta content="http://www.serenachang.me" property="og:url" />
	<link rel="shortcut icon" id="favicon" href="./images/favicon.png"> 
	<meta name="author" content="Serena Chang">
	<link rel="canonical" href="http://www.serenachange.me/index.html" />

  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,200italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,100italic' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'Source Sans Pro';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;

    }
    

/*
    .down-arrow {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid rgba(255,255,255,0.75);

      position: absolute;
      left: 50%;
      margin-left: -10px;
      bottom: 0;

}
*/

/*  .bar {
    position:fixed;
  }
*/  .down-arrow {
    position:absolute;
    left:50%;
    bottom:0;
/*    margin-top:-25px;
*/    margin-left:-6px;
    height:0;
    width:0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(255,255,255,0.75);
    -webkit-animation:bounce 1.5s infinite;
  }

  @-webkit-keyframes bounce {
    0%{
      bottom:1px;
    }
    
    25%, 75% {
      bottom:3px;
    }
    
    
    50% {
      bottom:4px;
    }
    
    100% {
      bottom:0;
    }
  }


    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
  a {
  color: inherit;
  text-decoration: none;
  -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
  }

  a:link{
    text-decoration: none;

  }

  a:visited{
    text-decoration: none;
  }

  a:hover{
    text-decoration: none;
  }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 300;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 36px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 700;
      color: white;
      margin: 0;
      letter-spacing: 5px;

    }
   
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Source Sans Pro;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 10%;
      margin: 0 auto 0;
      max-width: 1000px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }

    .main section.page1 .down-arrow {
      border-top: 6px solid rgba(198, 247,211,1);

    } 

    .main section.page1 .footer-text {
      color: rgba(198, 247,211,1);
    }

    .main section.page1 {
      background:rgb(230, 217, 200);
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
      letter-spacing: 1px;
    }
    .main section.page1 h2 {
      color: rgba(198, 247,211,1);
      text-align: left;
      width: 490px;
      line-height: 150%;
/*      margin-left: 300px;
*/      font-size: 22px;
    }

    .about-container {
      margin-left: 30%;
    }


    .main section.page1-2 {
      background: rgba(216, 227, 220, 1) url("./images/ibm-trace.png") no-repeat center -5px ;


/*      background: #555557 url(ibm-trace.png) no-repeat center -5px ;
*/    }




    .main section.page0 {
      background: url("./images/landpage-cover.png") no-repeat center center;
      -webkit-background-size: cover; 
      -moz-background-size: cover; 
      -o-background-size: cover; 
      background-size: cover; 
    }

    .main section.page0 .page_container {
      overflow: hidden;
      width: 85%;
      top: 10%;
    }
    .main section.page0 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
    }

    #title-title {
      color: #371627;
      margin-top: 190px;
      font-size: 50px;
      text-align: left;
    }

    #title-sub {
      color: #b26008;
/*      color: rgba(0,0,0,.85);
*/      text-align: left;
      font-size: 20px;
      margin-left: 1px;
      font-weight: 700;
    }

    .main section.page0 .footer-text {
      color: #371627;
      opacity: 0.75;
/*      color: rgba(95, 65, 43, 0.75);
*/    }

    .main section.page0 .down-arrow {
      border-top: 6px solid rgba(55,22,39,.75);
    }

    .main section.page1 {
      background: url("./images/about-image.png") no-repeat left center;
      -webkit-background-size: cover; 
      -moz-background-size: cover; 
      -o-background-size: cover; 
      background-size: cover; 
    }

    .main section.page1 .page_container {
      width: 90%;
    }

    #about-title {
      color: rgba(198, 247,211,1);
      font-weight: 700;
      font-size: 45px;
      text-align: left;
      margin-bottom: 8px;
    }


    .main section.page2 {
      background: rgba(6, 86, 134, 1) url("./images/ibm-trace2.png") no-repeat center -5px ;

/*      background: #555557 url(ibm-trace.png) no-repeat center -5px ;
*/    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 220px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
/*      margin-bottom: 15px;
*//*      margin-top: 100px;
*/
      margin-top: 10%;
      }

    #ibm-title {
      font-size: 36px;
      letter-spacing: 5px;
      color: #76b7de;
      font-weight: 700;
      width: 240px;
      margin-right: auto;
      margin-left: auto;
    }

    #ibm-mobile {
      display: none;
    }


    #ibm-link {
      color: #76b7de;
      text-align: center;
      font-weight: 700;
      width: 170px;
      margin-right: auto;
      margin-left: auto;      
    }

    #ibm-link:hover {
      color: rgba(255,255,255,0.85);

    }

    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 300;
      font-size: 20px;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }

/*    .main section.page3 {
      background: rgba(248, 221, 5, 1) url("./images/james-cover.png") no-repeat center 100%;
      background-size: 100%;
    }
*/
    .main section.page3 {
      background:  rgba(248, 221, 5, 1) url("./images/james-cover.png") no-repeat center center;
      -webkit-background-size: cover; 
      -moz-background-size: cover; 
      -o-background-size: cover; 
      background-size: cover; 
    }

    .main section.page3 .page_container {
      overflow: hidden;
      width: 90%;
      top: 10%;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
    }

    #james-title {
      font-size: 36px;
      letter-spacing: 5px;
      color: rgba(0,0,0,.75);
      font-weight: 700;   
      width: 400px;  
      text-align: left; 
    }


    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 300;
      font-size: 20px;
    }

    .main section.page2 .page_container {
      width: 90%;
    }

    .main section.page2 .down-arrow {
      border-top: 6px solid rgba(255,255,255,.5);

    }

    .main section.page2 .footer-text {
      color: rgba(255,255,255,.5);
    }


    .main section.page3 .down-arrow {
      border-top: 6px solid rgba(255,255,255,.5);

    }

    .main section.page3 .footer-text {
      color: rgba(255,255,255,.5);
    }


    #james-mobile {
      display: none;
    }


    #james-link {
      color: rgba(0,0,0,0.85);
      text-align: left;
      font-weight: 700;
      width: 170px;
    }

    #james-link:hover {
      color: rgba(0,0,0,0.4);

    }



    .proj-text {
      font-weight: 700;
    }

    .proj-subtext {

    }



    .main section.page4 {
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url("./images/council.jpg") no-repeat center center;
      -webkit-background-size: cover; 
      -moz-background-size: cover; 
      -o-background-size: cover; 
      background-size: cover; 
    }

    .main section.page4 .page_container {
      overflow: hidden;
      width: 85%;
      top: 10%;
    }
    .main section.page4 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
    }

    #dc-title {
      font-size: 36px;
      letter-spacing: 5px;
      color: white;
      font-weight: 700;   
      width: 560px;   
      margin-left: auto;
      margin-right: auto;
      margin-top: 260px;
    }


    .main section.page4 h2 {
      color: white;
      text-align: left;
      line-height: 160%;
      font-weight: 300;
      font-size: 20px;
      text-align: center;
    }


    .main section.page4 .down-arrow {
      border-top: 6px solid rgba(140,198,62,.75);

    }

    .main section.page4 .footer-text {
      color: rgba(140,198,62,.75);
    }


    #dab-link {
      color: rgba(140, 198, 62, 1);
    }

    #dab-link:hover {
      color: rgba(255,255,255,0.6);
    }

    #dc-link {
      color: rgba(255,255,255,0.85);
      font-weight: 700;
      width: 145px;
      margin-left: auto;
      margin-right: auto;

    }

    #dc-link:hover {
      color: rgba(255,255,255,0.5);

    }

    #other-projects-title {
      font-size: 36px;
      font-weight: 700;
      margin-top: -3.5%;
      margin-bottom: 1.75%;
    }


    .process-images img {
      width: 30%;
      margin: 2% 1% 8px 1%;
    }

    .process-images2 img {
      width: 30%;
      margin: 5% 1% 8px 1%;
    }


    @media (min-width: 970px) {
      .other-projects {
        display: inline-block;
        margin: 10px;
        padding-bottom: 6px;
      }

      .other-projects:hover .project-text,
      .other-projects:hover ~ .project-text {
        color: rgba(28,117,188,1);
   -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
     }



      .other-projects img {
        width: 300px;
      }
    }


    @media (min-width: 684px) and (max-width: 969px) {
/*      #other-projects-title {
        margin-top: -5%;
        font-size: 30px;
      }
*/
      .other-projects {
        display: inline-block;
        margin: 10px;
      }

      .other-projects img {
        width: 220px;
        margin-left: 50px;
        margin-right: 50px;
      }

    }


    @media (min-width: 644px) and (max-width: 683px) {
      .other-projects {
        display: inline-block;
        margin: 10px;
      }

      .other-projects img {
        width: 220px;
        margin-left: 30px;
        margin-right: 30px;
      }

    }

    @media (max-width: 750px) {
      .about-container {
        margin-left: 28%;
/*        margin-left: auto;
        margin-right: auto;
        width: 90%;
        text-align: left;
*/      }

      .main section.page1 h2 {
         width: 410px;
      }

      .main section.page1 {
        background: url("./images/about-image.png") no-repeat -50px center;
        -webkit-background-size: cover; 
        -moz-background-size: cover; 
        -o-background-size: cover; 
        background-size: cover;       
      }
    }


    @media (max-width: 644px) {
      .main section.page5 .down-arrow {
        display: none;
      }

      .main section.page5 .footer-text {
        display: none;
      }

      .main section.page2 h2 {
        display: none;
      }
      
      .main section.page2 h1 {
        margin-top: 270px;
      }

      .main section.page1 {
        background: #29bf0b;
      }

      .main section.page1 h2 {
        text-align: left;
        margin-bottom: 12%;
      }

      #about-title {
        text-align: center;
        margin-top: -48px;
      }

      .about-container {
        margin-right: auto;
        margin-left: auto;
        width: 90%;
      }



/*      #ibm-title {
        margin-top: 170px;
      }
*/
      #ibm-mobile {
        display: block;
        color: rgba(255,255,255,0.85);
        text-align: center;
        line-height: 160%;
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 16px;
      }

      #dc-title {
        font-size: 30px;
        width: 300px;
        text-align: center;
        margin-top: 30%;
      }


      #james-title {
        font-size: 30px;
        margin-left: 0;
        text-align: left;
        margin-bottom: 8px;
      }
  
      .main section.page3 h2 {
        display: none;
      }

      #james-mobile {
        display: block;
        font-size: 20px;
        text-align: left;
        margin: 16px 0px;
        line-height: 30px;
      }

/*      #other-projects-title {
        display: block;
        font-size: 36px;
        font-weight: 700;
        margin-top: -50px;
        margin-bottom: 8px;
      }
*/

      .other-projects {
        display: inline-block;
        margin: 10px;
      }

      .other-projects img {
        width: 300px;
      }

      ul.grid {
        margin-left: 0;
      }
      ul.grid li {
        width: 90% !important; /* over-ride all li styles */
        margin: 0 0 20px;
      }



    }



    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 80px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }

    .main section.page5 {
      background: #e4f9f5;

    }

    .main section.page5 .page_container {
      width: 90%;
    }

    .main section.page5 .down-arrow {
      border-top: 6px solid rgba(0,177,226,.75);

    }

    .main section.page5 .footer-text {
      color: rgba(0,177,226,.75);
    }


    .main section.page1_5 {
      background: #e5beff;

    }



    #cm-projects-title {
      font-size: 36px;
      font-weight: 700;
      margin-top: -1.5%;
      margin-bottom: 1.75%;
      color: #2a0249;
      letter-spacing: 3px;

    }

    #cm-description {
      font-size: 20px;
      margin-bottom: 36px;
      margin-top: 12px;
      color: #2a0249;
      line-height: 150%;

    }

    ul.cm-grid {
      list-style: none;
      font-size: 0px;
      margin-left: -7.5%;
    }

    ul.cm-grid li {
      display: inline-block;
      padding: 10px;
      margin: 0 0 0.5% 2.5%;
/*      background: #fff;
      border: 1px solid #ddd;
      font-size: 16px;
*/      font-size: 1rem;
      vertical-align: top;
/*      box-shadow: 0 0 5px #ddd;
*/      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
/*   -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
*/    }


    ul.cm-grid li:hover {
      background: #edd9fc;
    }


    ul.cm-grid li img {
      max-width: 100%;
      height: auto;
      margin: 0 0 10px;
    }
    ul.cm-grid li h3 {
      margin: -5px 0 5px;
      font-weight: 300;
      font-size: 16px;
    }

    ul.cm-grid li {
      width: 30.83%; /* this value + 2.5 should = 33% */
    }






    ul.grid {
      list-style: none;
      font-size: 0px;
      margin-left: -7.5%;
    }

    ul.grid li {
      display: inline-block;
      padding: 10px;
      margin: 0 0 0.5% 2.5%;
/*      background: #fff;
      border: 1px solid #ddd;
      font-size: 16px;
*/      font-size: 1rem;
      vertical-align: top;
/*      box-shadow: 0 0 5px #ddd;
*/      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
/*   -o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;
*/    }


    ul.grid li:hover {
      background: #fff;
    }


    ul.grid li img {
      max-width: 100%;
      height: auto;
      margin: 0 0 10px;
    }
    ul.grid li h3 {
      margin: -5px 0 5px;
      font-weight: 300;
      font-size: 16px;
    }

    ul.grid li {
      width: 30.83%; /* this value + 2.5 should = 33% */
    }


    .footer-text {
      font-size: 12px;
      position: absolute;
      bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      font-weight: 700;
      color: rgba(255,255,255,0.75);


    }

    .triangle {
      position: absolute;
      bottom: 0;
    }

    .icons {
      margin-top: 20px;
      margin-left: 0px;
      width: 210px;
    }

    .icons img {
      padding-right: 10px;
    }

    .icons img:hover {
      opacity: 0.75;
    }
/*
    .down-arrow {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid rgba(255,255,255,0.75);

      position: absolute;
      left: 50%;
      margin-left: -10px;
      bottom: 0;


    }

*/
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 645,
        loop: true
      });
		});
		
	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">

      <section class="page0">
        <div class="page_container">
          <h1>
            <div id="title-title">SERENA CHANG</div>
          </h1>
          <div id="title-sub">I design, develop, and eat a lot of french fries.</div>
          <div class="icons">
            <a href="./images/Serena Chang resume 8.17.pdf" target="_blank"><img src="./images/resume-icon.png" style="width: 40px;"></a>
            <a href="https://www.linkedin.com/in/changserena" target="_blank"><img src="./images/linkedin-icon.png" style="width: 40px;"></a>
            <a href="https://www.behance.net/biglass" target="_blank"><img src="./images/behance-icon.png" style="width: 40px;"></a>
            <a href="https://github.com/sychang" target="_blank"><img src="./images/github-icon.png" style="width: 40px;"></a>
          </div>
        </div>
        <div class="footer-text">ABOUT ME</div>
        <div class="down-arrow"></div>
      </section>
	    

      <section class="page1">
        <div class="page_container">
          <div class="about-container">
          <div id="about-title">ABOUT ME</div>
          <h2>Hi!  I'm Serena, a fourth-year undergrad at the UC Berkeley studying Electrical Engineering and Computer Science with an emphasis in human-computer interaction. This summer, I was an Associate Product Manager intern at Google working on machine learning algorithms for the Google Photos Assistant.  I teamed up with PMs, designers, and engineers to develop new features which help users easily manage and declutter their photo library.  Last spring, I co-directed a hip hop dance team and we performed a set about grief and loss.  In my free time, I make duct tape hats and eat too much bread.</h2>
          </div>
        </div>
        <div class="footer-text">PROJECTS</div>
        <div class="down-arrow"></div>
      </section>



    <section class="page1_5">
        <div class="page_container">
          <div id="cm-projects-title">CRITICAL MAKING AND PRACTICES</div>
          <div id="cm-description">This past year, I took two hands-on, studio design courses which operationalized and critiqued technology, art, and making.  I learned to use digital fabrication tools, such as laser cutters, 3D printers, and microcontrollers like the Arduino and Raspberry Pi.  My teams collaboratively built new computational experiences that critically explore social and culturally relevant technological themes such as safety, accessibility, and community.  Below are the video highlights of each project - more detailed descriptions coming soon!</div>
          <ul class="cm-grid">
            <li>
              <a href="https://www.youtube.com/watch?v=ThpB1Gd3bTc" target="_self">
                <img src="./images/owl-thumbnail.png" />
                <h3><strong>Owl //</strong> A night safety backpack to watch students’ backs on their walk home</h3>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=FenGjRPfT5s" target="_self">
                <img src="./images/radar.png" />
                <h3><strong>RADAR //</strong> A crowdsourced map marking campus ADA accessibility</h3>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=ugA0GygsRgs" target="_self">
                <img src="./images/groovecube-thumbnail.png" />
                <h3><strong>GrooveCube //</strong> A portable virtual and collaborative freestyle dance experience</h3>
              </a>
            </li>

          </ul>
         </div>
<!--         <div class="footer-text">BACK TO TOP</div>
        <div class="down-arrow"></div>
 -->      
        <div class="footer-text">IBM DESIGN</div>
        <div class="down-arrow"></div>

      </section>




	    
	    <section class="page2">
	      <div class="page_container">
          <h1>
            <div id="ibm-title">IBM DESIGN</div>
          </h1>
          <h2>Throughout the summer, my team worked to use internet of things technology and create a smarter auto insurance offering that connects drivers with their behavior and experiences.  Our goal was to change the culture of auto insurance so it is not just a frustrating commodity, but an offering that drivers want to interacting with.
          </h2>
          <div id="ibm-mobile">Using internet of things and connected vehicle technology to create a smarter auto insurance offering.</div>
          <div id="ibm-link"><a href="ibm.html" target="_self">View full project details</a></div>

<!--           <h2>Here's where I did user research, UX design, and front-end development.</h2>
 --><!--           <code class="html">
  	        &lt;div class="main"&gt;<br>
  	          &lt;section&gt;...&lt;/section&gt;<br>
  	          &lt;section&gt;...&lt;/section&gt;<br>
  	          ...<br>
  	        &lt;/div&gt;
  	      </code>
  	      
  	      <code class="js">
	          $(".main").onepage_scroll();
	        </code>
 -->	      </div>
        <div class="footer-text">REVERSE POLAROID</div>
        <div class="down-arrow"></div>
      </section>
	    

      <section class="page3">
        <div class="page_container">
          <h1>
            <div id="james-title">REVERSE POLAROID</div></h1>
          <h2>Photos in this camera app pixelate with each moment displayed.  The choice?  Preserve the image by not viewing it, or view and let deteriorate.  It's the personal Snapchat that tests the creative limits of counterfunctional design.
          </h2>
          <div id="james-mobile">An Android camera app that tests the creative limits of counterfunctional design.</div>
          <div id="james-link"><a href="james.html" target="_self">View full project details</a></div>

       </div>
        <div class="footer-text">BERKELEY DESIGN COUNCIL</div>
        <div class="down-arrow"></div>
      </section>


      <section class="page4">
        <div class="page_container">
          <h1>
            <div id="dc-title">BERKELEY DESIGN COUNCIL</div>
          </h1>
          <h2>This year, I co-led our organization's efforts to create a more collaborative, interdisciplinary design community at Berkeley.  We hosted designathons, ran campus-wide design thinking workshops, and created <span id="dab-link"><a href="http://designatberkeley.com" target="_blank">designatberkeley.com</a></span>.</h2>
          <div id="dc-link"><a href="dc.html" target="_self">View full description</a></div>
        </div>
        <div class="footer-text">MORE PROJECTS</div>
        <div class="down-arrow"></div>
      </section>


    <section class="page5">
        <div class="page_container">
          <div id="other-projects-title">MORE PROJECTS</div>
          <ul class="grid">
            <li>
              <a href="glass.html" target="_self">
                <img src="./images/glass-thumbnail.png" />
                <h3><strong>Glass On Patrol //</strong> UI/UX Design</h3>
              </a>
            </li>
            <li>
              <a href="waittime.html" target="_self">
                <img src="./images/waittime-thumbnail.png" />
                <h3><strong>WaitTime //</strong> Undergraduate Research</h3>
              </a>
            </li>
            <li>
              <a href="kin.html" target="_self">
                <img src="./images/kin-thumbnail.png" />
                <h3><strong>KIN //</strong> Product Design</h3>
              </a>
            </li>
            <li>
              <a href="flare.html" target="_self">
                <img src="./images/flare-thumbnail.png" />
                <h3><strong>Flare //</strong> Android App Design</h3>
              </a>
            </li>
            <li>
              <a href="codi.html" target="_self">
                <img src="./images/codi-thumbnail.png" />
                <h3><strong>CoDi //</strong> Smart Watch App Design</h3>
              </a>
            </li>
            <li>
              <a href="film.html" target="_self">
                <img src="./images/film-thumbnail.png" />
                <h3>Film and Video Editing</h3>
              </a>
            </li>

          </ul>
         </div>
<!--         <div class="footer-text">BACK TO TOP</div>
        <div class="down-arrow"></div>
 -->      </section>

 </body>
</html>